spring.application.name=urlShortner



spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=TalR*IVraWU_p78sKcfw
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s
spring.elasticsearch.restclient.ssl.verification-mode=none


spring.data.redis.host=wanted-unicorn-49210.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AcA6AAIncDIzMDQzNzA1ZGYwM2Q0YjFlOWJkNTM1ZTZlNTAyZDQxZHAyNDkyMTA
spring.data.redis.ssl.enabled=true
spring.cache.type=redis


spring.kafka.bootstrap-servers=pkc-oxqxx9.us-east-1.aws.confluent.cloud:9092

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="54JWARWJ3SAVE25R" password="cfltcvqyljZeAYsQQthnS2UD87G6pnohI+9L8Iufw7Lla6uoT4f/gt0NbSp6HkRQ";
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

## Consumer config
spring.kafka.consumer.group-id=url-analytics-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.properties.spring.json.value.default.type=com.urlShortner.project.kafka.ClickEvent

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
server.port=8080
server.address=0.0.0.0

